*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* NAVBAR STYLING */

.navbar {
    position: fixed;
    width: 100%;
    padding: 50px;
    z-index: 999;
   /*   background: crimson;*/
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.navbar.sticky .logo a span{
    transition: color 0.3s ease;
   color: #fff;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}  
.navbar .menu li{
    list-style: none;
    display: inline-block;

}
.navbar .logo a span{
    color: crimson;
}

.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
  color: crimson;
}

/* menu btn */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 99999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3 ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto
    ;
}

/* /menu btn */

/* /NAVBAR STYLING */

/* home section styling */
.home {
    display: flex;
    background: url('./963172.jpg') no-repeat center;
    height: 100vh;
    min-height: 500px;
    color: #fff;
}
.home .max-width{
    margin: auto 0 auto 40px;
    }
.home .home-content .text-1{
    font-size: 47px;
}
.home .home-content .text-2{
    font-size: 70px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size:  40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}

.home .home-content a { /* hire buttom */
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: #fff;
    background: none;
    
}

/* about section */
section {
    padding: 100px 0;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 40px;
}
.about, {
    font-family: 'Ubuntu', sans-serif;
}
.about .title{
    position: relative;
 font-family: 'Ubuntu', sans-serif;
 font-size: 40px;
 text-align: center;
 font-weight: 40px;
 margin-bottom: 60px;
 padding-bottom: 20px;
}
.about .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 175px;
    height: 3px;
    background: #111;
    transform: translate(-50%);
}
.about .title::after{
    content: "Who I Am";
    position: absolute;
    bottom: -11px;
    left: 50%;
    font-size: 18px;
    padding: 5px;
    color: crimson;
    background: #fff;
    transform: translate(-50%);
}
.about .about-content {
    display: flex ;
   flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 22px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

/* end about section */

/* services sec */

.services .title{
    position: relative;
 font-family: 'Ubuntu', sans-serif;
 font-size: 40px;
 text-align: center;
 font-weight: 40px;
 margin-bottom: 60px;
 padding-bottom: 20px;
}
.services.title::before{
   
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 175px;
    height: 3px;
    background: #111;
    transform: translate(-50%);
}
.services .title::after{
    
    position: absolute;
    bottom: -11px;
    left: 50%;
    font-size: 18px;
    padding: 5px;
    color: crimson;
    background: #fff;
    transform: translate(-50%);
}
/* services sec end */

.services{
    background: #111;
    color: #fff;
}
.serv-content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
}
.card {
    width: 30%;
    background: crimson;
    border: 1px solid #ccc;
    margin-bottom: 50px;
    transition: 0.3s;
}
.box{
    text-align: center;
    padding: 50px 10px;
    background: linear-gradient();
}


/* / hss */

/* skills st */
.skills .title{
    position: relative;
    font-family: 'Ubuntu', sans-serif;
    font-size: 40px;
    text-align: center;
    font-weight: 40px;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
.skills .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 175px;
    height: 3px;
    background: #111;
    transform: translate(-50%);
}
.skills .title::after{
    content: "What I Know";
    position: absolute;
    bottom: -11px;
    left: 50%;
    font-size: 18px;
    padding: 5px;
    color: crimson;
    background: #fff;
    transform: translate(-50%);
}



.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: 100%);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
    width: 80%;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}

.skills .skills-content .right {
    margin-top: 40px;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 100%;
}
.skills-content .right .css::before{
    width: 80%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}
 

.container{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    background: #111;
    color: #fff;
}
.logo{
    text-align: center;
    font-size: 40px;
    margin-bottom: 30px;
}
.logo span{
    color: crimson;
}
.contact-wrapper{
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, 3);
}
.contact-wrapper > * {
    padding: 20px;
}
.contact-form{
  
    background: #222222;
}
.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.contact-form form .block{
    grid-column: 1/3;
}
.contact-form form p{
    margin: 0;
    padding: 1em;

}


.contact-form form button,
.contact-form form input,
.contact-form form textarea{
    width: 100%;
    padding: 10px;
    border: none;
    background: none;
    outline: none;
    color: #fff;
    border-bottom: 1px solid crimson;
}
.contact-form form button{
    background: crimson;
    border: 0;
    text-transform: uppercase;
    color: #000;
}
.contact-form form button:hover,
.contact-form form button:focus{
    background: rgb(4, 102, 86) ;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}
.contact-info{
    background: #000;
}

.contact-info h4,
.contact-info ul,
.contact-info p{
    text-align: center;
    margin: 0 0 1rem 0;
}
.contact-info ul{
    list-style: none;
    padding: 0px;
}
.contact-info ul li{
    padding: 10px;
}
.contact-info ul li i{
    padding: 9px;
    font-size: 20px;
}
/* skills end */

/* contact section */

/* // */
/* resposinve media query start */
@media (max-width: 1300px){
    .home .max-width {
        margin-left: 0px;
    }
}
@media (max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
        
    }
    
}

@media (max-width: 947px){

    
    .max-width{
        padding: 0 50px;
    }

    .menu-btn{
       
        display: block;
        z-index: 999;
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;/* crack */
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;

    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
  .home .home-content .text-2{
      font-size: 70px;
  }
  .home .home-content .text-3{
      font-size: 35px;
  }
  .about .about-content .column{
      width: 50%;
  }
  .max-width {
      max-width: 800px;
  }
  .about .about-content .left{
      display: flex;
      justify-content: center;
      margin: 0 auto 60px;

  }
  .about .about-content .right{
      flex: 100%;
  }

  .card{
      width: 80%;
  }
  .skills .skills-content .column{
      width: 100%;
  }
  
 
  


}

@media (max-width: 690px){

    .home .home-content .text-1{
        font-size: 30px;
    }
   
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .card{
        width: 100%;
    }
}

@media (min-width: 700px){
    .contact-wrapper{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
}

/* /responsi */